dev tun
ifconfig 10.8.0.1 10.8.0.2
secret static.key

port  60001
lport 60001

ping 1

## The idea is that OpenVPN should exit non-zero if the connection broke up.
## Then the while loop in the startup script with re-start nat-traverse to
## punch a new hole through the NAT.
#ping-exit 20

persist-tun
persist-key
#user nobody
#group nobody

explicit-exit-notify 1
auth SHA512
tls-version-min 1.2
#tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256
ncp-ciphers AES-256-GCM
cipher AES-256-CBC
